# Project environment variables. this file is included in the repo. Sensitive data should
# be added to `.env.local` which is ignored in git

# Exposing to BROWSER needs to have preffix `NEXT_PUBLIC_`. https://bit.ly/2NkjD4S
NEXT_PUBLIC_RELAY_ENDPOINT=https://api.graph.cool/relay/v1/next-js-with-relay-modern-example

# Node
DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword