# Project environment variables. this file is included in the repo. Sensitive data should
# be added to `.env.local` which is ignored in git

#== Front
RELAY_ENDPOINT=https://golden-rodent-51.hasura.app/
URL=http://localhost:3000/
SITE_NAME='JL'

#== Public
## Exposing to BROWSER needs to have preffix `NEXT_PUBLIC_`. https://bit.ly/2NkjD4S
NEXT_PUBLIC_URL='${URL}'
NEXT_PUBLIC_SITE_NAME='${SITE_NAME}'
NEXT_PUBLIC_RELAY_ENDPOINT='${RELAY_ENDPOINT}/v1/graphql'