# Project environment variables. this file is included in the repo. Sensitive data should
# be added to `.env.local` which is ignored in git

#== Front
RELAY_ENDPOINT=http://localhost:8888

#== DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgres
POSTGRES_DOCKERHOST=postgres
POSTGRES_PORT=5432

#== Hasura
HASURA_VERSION=v1.3.2
HASURA_GRAPHQL_SERVER_PORT=8888
HASURA_GRAPHQL_MIGRATIONS_DIR=/hasura-migrations
HASURA_GRAPHQL_METADATA_DIR=/hasura-metadata
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
## uncomment next line to set an admin secret
# HASURA_GRAPHQL_ADMIN_SECRET=myadminsecret

#== Public
## Exposing to BROWSER needs to have preffix `NEXT_PUBLIC_`. https://bit.ly/2NkjD4S
NEXT_PUBLIC_RELAY_ENDPOINT='${RELAY_ENDPOINT}/v1/graphql'